../Core/Src/main.c:126:6:SPI_7219_INIT	2
../Core/Src/main.c:136:6:display_digit	11
../Core/Src/main.c:171:6:display_rtc	1
../Core/Src/main.c:180:6:I2C_dly	1
../Core/Src/main.c:184:6:I2C_Start	1
../Core/Src/main.c:196:6:I2C_Stop	1
../Core/Src/main.c:206:15:I2C_Read	5
../Core/Src/main.c:234:6:I2C_Write	3
../Core/Src/main.c:258:6:RTC_Init	1
../Core/Src/main.c:272:6:RTC_SetDateTime	1
../Core/Src/main.c:292:6:RTC_GetDateTime	1
../Core/Src/main.c:319:5:main	1
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_SPI1_Init	2
../Core/Src/main.c:466:13:MX_TIM3_Init	4
../Core/Src/main.c:511:13:MX_TIM4_Init	4
../Core/Src/main.c:556:13:MX_USART3_UART_Init	2
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:Error_Handler	1
